{
  "name": "CASMAR KENIA",
  "short_name": "CASMAR",
  "description": "Vuestro viaje a Kenia: itinerario, mapa, conversor, recuerdos, videoblog y suajili.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E1B25",
  "theme_color": "#0E1B25",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
